setuptools.json (before)
{
    "author": "Kyle Lahnakoski",
    "author_email": "kyle@lahnakoski.com",
    "classifiers": [
        "Development Status :: 4 - Beta",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.9",
        "Topic :: Software Development :: Libraries",
        "Topic :: Software Development :: Libraries :: Python Modules",
        "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)"
    ],
    "description": "More Files! Steamlined for UTF8 and JSON.",
    "extras_require": {"tests": ["mo-testing"]},
    "include_package_data": true,
    "install_requires": [
        "mo-dots==9.132.22039", "mo-future==6.2.21303", "mo-json==6.132.22039",
        "mo-logs==7.132.22039", "mo-math==7.132.22039"
    ],
    "license": "MPL 2.0",
    "long_description": {
        "$concat": [
            "More Files!",
            "==========",
            "",
            "The `File` class makes the default assumption all files have cr-delimited unicode content that is UTF-8 encoded. This is great for JSON files. It also provides better OO over some common file manipulations.",
            "",
            "",
            "",
            ""
        ],
        "separator": "\n"
    },
    "long_description_content_type": "text/markdown",
    "name": "mo-files",
    "packages": ["mo_files"],
    "url": "https://github.com/klahnakoski/mo-files",
    "version": "4.132.22039",
    "zip_safe": false
}

setuptools.json (after)
{
    "author": "Kyle Lahnakoski",
    "author_email": "kyle@lahnakoski.com",
    "classifiers": [
        "Development Status :: 4 - Beta",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.9",
        "Topic :: Software Development :: Libraries",
        "Topic :: Software Development :: Libraries :: Python Modules",
        "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)"
    ],
    "description": "More Files! Steamlined for UTF8 and JSON.",
    "extras_require": {"tests": ["mo-testing"]},
    "include_package_data": true,
    "install_requires": [
        "mo-dots==9.173.22126", "mo-future==6.2.21303", "mo-json==6.173.22126",
        "mo-logs==7.173.22126", "mo-math==7.173.22126"
    ],
    "license": "MPL 2.0",
    "long_description": {
        "$concat": [
            "More Files!",
            "==========",
            "",
            "The `File` class makes the default assumption all files have cr-delimited unicode content that is UTF-8 encoded. This is great for JSON files. It also provides better OO over some common file manipulations.",
            "",
            "",
            "",
            ""
        ],
        "separator": "\n"
    },
    "long_description_content_type": "text/markdown",
    "name": "mo-files",
    "packages": ["mo_files"],
    "url": "https://github.com/klahnakoski/mo-files",
    "version": "4.180.22128",
    "zip_safe": false
}

setuptools.json (diff)
@@ -13,8 +13,8 @@
     "extras_require": {"tests": ["mo-testing"]},
     "include_package_data": true,
     "install_requires": [
-        "mo-dots==9.132.22039", "mo-future==6.2.21303", "mo-json==6.132.22039",
-        "mo-logs==7.132.22039", "mo-math==7.132.22039"
+        "mo-dots==9.173.22126", "mo-future==6.2.21303", "mo-json==6.173.22126",
+        "mo-logs==7.173.22126", "mo-math==7.173.22126"
     ],
     "license": "MPL 2.0",
     "long_description": {
@@ -34,6 +34,6 @@
     "name": "mo-files",
     "packages": ["mo_files"],
     "url": "https://github.com/klahnakoski/mo-files",
-    "version": "4.132.22039",
+    "version": "4.180.22128",
     "zip_safe": false
 }
