packaging/setuptools.json (before)
{
    "author": "Kyle Lahnakoski",
    "author_email": "kyle@lahnakoski.com",
    "classifiers": [
        "Development Status :: 4 - Beta",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Topic :: Software Development :: Libraries",
        "Topic :: Software Development :: Libraries :: Python Modules",
        "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Programming Language :: Python :: 3.12",
        "Programming Language :: Python :: 3.13"
    ],
    "description": "More Files! Steamlined for UTF8 and JSON.",
    "extras_require": {"tests": ["mo-testing>=8.667.25032"]},
    "include_package_data": true,
    "install_requires": [
         "mo-dots==10.672.25036", "mo-future==7.672.25036",   "mo-json==6.672.25036",
          "mo-logs==8.672.25036",   "mo-math==7.672.25036"
    ],
    "license": "MPL 2.0",
    "long_description": {
        "$concat": [
            "# More Files!",
            "",
            "[![PyPI Latest Release](https://img.shields.io/pypi/v/mo-files.svg)](https://pypi.org/project/mo-files/)",
            "[![Build Status](https://github.com/klahnakoski/mo-files/actions/workflows/build.yml/badge.svg?branch=master)](https://github.com/klahnakoski/mo-files/actions/workflows/build.yml)",
            "[![Coverage Status](https://coveralls.io/repos/github/klahnakoski/mo-files/badge.svg?branch=dev)](https://coveralls.io/github/klahnakoski/mo-files?branch=dev)",
            "[![Downloads](https://static.pepy.tech/badge/mo-files/month)](https://pepy.tech/project/mo-files)",
            "",
            "The `File` class makes the default assumption all files have cr-delimited unicode content that is UTF-8 encoded. This is great for JSON files. It also provides better operators over some common file manipulations.",
            "",
            "",
            "",
            "",
            "## Recent changes",
            "",
            "**Version 6.x**",
            "",
            "Get a little closer to Python's pathlib module standards",
            "",
            "* `stem` - to refer file name without extension",
            "* `os_path` - to get the os-specific absolute path for use in other Python modules",
            "* `rel_path` - the given path ",
            "* `abs_path` - was `abspath`, added underscore for consistency ",
            "",
            "",
            "",
            ""
        ],
        "separator": "\n"
    },
    "long_description_content_type": "text/markdown",
    "name": "mo-files",
    "packages": ["mo_files"],
    "url": "https://github.com/klahnakoski/mo-files",
    "version": "6.672.25036",
    "zip_safe": false
}

packaging/setuptools.json (after)
{
    "author": "Kyle Lahnakoski",
    "author_email": "kyle@lahnakoski.com",
    "classifiers": [
        "Development Status :: 4 - Beta",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Topic :: Software Development :: Libraries",
        "Topic :: Software Development :: Libraries :: Python Modules",
        "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Programming Language :: Python :: 3.12",
        "Programming Language :: Python :: 3.13"
    ],
    "description": "More Files! Steamlined for UTF8 and JSON.",
    "extras_require": {"tests": ["mo-testing>=8.667.25032"]},
    "include_package_data": true,
    "install_requires": [
         "mo-dots==10.678.25061", "mo-future==7.678.25061",   "mo-json==6.679.25061",
          "mo-logs==8.678.25061",   "mo-math==7.678.25061"
    ],
    "license": "MPL 2.0",
    "long_description": {
        "$concat": [
            "# More Files!",
            "",
            "[![PyPI Latest Release](https://img.shields.io/pypi/v/mo-files.svg)](https://pypi.org/project/mo-files/)",
            "[![Build Status](https://github.com/klahnakoski/mo-files/actions/workflows/build.yml/badge.svg?branch=master)](https://github.com/klahnakoski/mo-files/actions/workflows/build.yml)",
            "[![Coverage Status](https://coveralls.io/repos/github/klahnakoski/mo-files/badge.svg?branch=dev)](https://coveralls.io/github/klahnakoski/mo-files?branch=dev)",
            "[![Downloads](https://static.pepy.tech/badge/mo-files/month)](https://pepy.tech/project/mo-files)",
            "",
            "The `File` class makes the default assumption all files have cr-delimited unicode content that is UTF-8 encoded. This is great for JSON files. It also provides better operators over some common file manipulations.",
            "",
            "",
            "",
            "",
            "## Recent changes",
            "",
            "**Version 6.x**",
            "",
            "Get a little closer to Python's pathlib module standards",
            "",
            "* `stem` - to refer file name without extension",
            "* `os_path` - to get the os-specific absolute path for use in other Python modules",
            "* `rel_path` - the given path ",
            "* `abs_path` - was `abspath`, added underscore for consistency ",
            "",
            "",
            "",
            ""
        ],
        "separator": "\n"
    },
    "long_description_content_type": "text/markdown",
    "name": "mo-files",
    "packages": ["mo_files"],
    "url": "https://github.com/klahnakoski/mo-files",
    "version": "6.679.25061",
    "zip_safe": false
}

packaging/setuptools.json (diff)
@@ -17,8 +17,8 @@
     "extras_require": {"tests": ["mo-testing>=8.667.25032"]},
     "include_package_data": true,
     "install_requires": [
-         "mo-dots==10.672.25036", "mo-future==7.672.25036",   "mo-json==6.672.25036",
-          "mo-logs==8.672.25036",   "mo-math==7.672.25036"
+         "mo-dots==10.678.25061", "mo-future==7.678.25061",   "mo-json==6.679.25061",
+          "mo-logs==8.678.25061",   "mo-math==7.678.25061"
     ],
     "license": "MPL 2.0",
     "long_description": {
@@ -56,6 +56,6 @@
     "name": "mo-files",
     "packages": ["mo_files"],
     "url": "https://github.com/klahnakoski/mo-files",
-    "version": "6.672.25036",
+    "version": "6.679.25061",
     "zip_safe": false
 }
